<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <title>Туры в Крым, отдых в Крыму, экскурсионные туры в Крым</title>

</head>
<body>

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="header__location">
                    <div class="header__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                            <use xlink:href="img/sprite.svg#icon-location"></use>
                        </svg>
                    </div>
                    <div class="header__txt">
                        ул. Ленина, 10<br>
                        2 этаж, оф. 4
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-8 col-xs-12">
                <div class="header__phone">
                    <div class="header__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                            <use xlink:href="img/sprite.svg#phone"></use>
                        </svg>
                    </div>
                    <div class="header__txt">
                        <span>+7(342)</span>&nbsp;247&nbsp;66&nbsp;22
                        <div class="header__btn hide-mobile">
                            <a href="#" class="btn btn-action">Позвонить нам</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 hide-tablet">
                <div class="header__social-icon">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                            <use xlink:href="img/sprite.svg#insta"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                            <use xlink:href="img/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                            <use xlink:href="img/sprite.svg#vk"></use>
                        </svg>
                    </a>
                </div>

            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="Аника Тур" width="234" height="66">
            </a>
        </div>
        <div class="col-md-8 hide-tablet">
            <nav class="top-nav">
                <a href="/" class="top-nav__link">Главная</a>
                <a href="about.html" class="top-nav__link">О&nbsp;компании</a>
                <a href="#" class="top-nav__link">Отдых зарубежом</a>
                <a href="russia-tour.html" class="top-nav__link top-nav__link_active">Отдых в&nbsp;России</a>
                <a href="#" class="top-nav__link">Отзывы</a>
                <a href="#" class="top-nav__link">Акции</a>
                <a href="#" class="top-nav__link">Контакты</a>
            </nav>
        </div>
    </div>
</div>

<div class="order-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-12 col-xs-12">
                <h2 class="order-block__title">Хочу на отдых:</h2>
            </div>
            <div class="col-lg-10 col-md-12 col-xs-12">
                <form action="#!" class="main-order">
                    <div class="form-unit form-unit_single-left width-25 reset-mobile">
                        <input type="text" class="inp-regular" placeholder="Выберите вид отдыха">
                    </div>
                    <div class="form-unit width-15 reset-mobile">
                        <input type="text" class="inp-regular" placeholder="Ваше имя">
                    </div>
                    <div class="form-unit width-20 reset-mobile">
                        <input type="email" class="inp-regular" placeholder="Ваш e-mail">
                    </div>
                    <div class="form-unit width-20 reset-mobile">
                        <input type="tel" class="inp-regular" placeholder="Ваш телефон" required>
                    </div>
                    <div class="form-unit width-20 reset-mobile">
                        <button class="btn btn-action btn_w-100" type="submit">Отправить заявку</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<section class="main-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="section-title">Экскурсионные туры в Крым</h1>
                <hr class="accent-line">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">
                <p>
                    <b>Крым</b>&nbsp;&mdash; удивительное место, словно специально созданное для отдыха. Природа Крыма уникальна. Здесь и&nbsp;бескрайние степные просторы, и&nbsp;опаленные солнцем холмы Коктебеля, и&nbsp;экзотическая реликтовая растительность Южнобережья на&nbsp;фоне восхитительной главной гряды Крымских гор, и&nbsp;дикая красота вулканических скал Карадага, и&nbsp;подземный мир карстовых пещер. Многовековая история Крыма, наполненная бурными событиями, сохранилась в&nbsp;интересных памятниках: в&nbsp;силуэте Судакской крепости, пещерных храмах Мангупа, развалинах древнего Чуфут-Кале, бастионах Севастополя, стройных минаретах Бахчисарая, великолепных дворцах и&nbsp;виллах.
                </p>
                <p>
                    Специально для Вас мы&nbsp;подобрали самые лучшие предложения, что&nbsp;бы Вы&nbsp;смогли увидеть все красоты Крыма.
                </p>
            </div>
            <div class="col-md-6 col-xs-12"><img src="img/krim.jpg" alt="Экскурсионные туры в Крым"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table>
                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Крымская кругосветка»</span></p>
                            <p>
                                <b>В стоимость включено:</b><br>
                                Размещение в номерах с удобствами,  питание (полупансион),  услуги экскурсовода, входные билеты в музеи (Генуэзская крепость, дом-музей А.П. Чехова, Никитский ботанический сад, Воронцовский дворец, имение "Харакс", Херсонес Таврический), транспортное обслуживание по всему маршруту, страховка.
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">5 дней\ 4 ночи</span><br>
                                <b>График заездов:</b> 10.10 - 14.10, 17.10 - 21.10, 24.10 - 28.10, 31.10 - 04.11, 21.11 - 25.11.2016, 27.03 -31.03, 24.04 -28.04.2017<br>
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь – Феодосия – Судак – Коктебель– Никита – Гурзуф – Ялта – Алупка – Ливадия – Севастополь – Симферополь
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;14000&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Крымские приключения»</span></p>
                            <p>
                                <b>В стоимость включено:</b><br>
                                размещение в номерах с удобствами,  питание (полупансион),  экскурсионная программа, посещение пещер, каньонов, заповедников входные билеты в музеи, услуги экскурсовода, транспортное обслуживание по всему маршруту, страховка.
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">6 дней\5 ночей Лето 2017</span><br>
                                <b>График заездов:</b> 30.04 - 05.05.2017, 04.06 - 09.06.2017, 25.06 - 30.06.2017, 16.07 - 21.07.2017, 13.08 - 18.08.2017, 03.09 - 08.09.2017, 17.09 - 22.09.2017<br>
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь - Алушта - Ливадия - Севастополь - Бахчисарай - Симферополь
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;19400&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Гранд-тур Крымская кругосветка»</span></p>
                            <p>
                                <b>В стоимость включено:</b><br>
                                Размещение в номерах с удобствами,  питание (полупансион),  услуги экскурсовода, входные билеты в музеи (Аджимушкайские каменоломни, Царский курган, Казантипский заповедник,  парк "Айвазовское", Воронцовский дворец, Харакс, Панорама, Михайловская батарея,  Херсонес, Ханский дворец), транспортное обслуживание по всему маршруту, страховка.
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">8 дней\ 7 ночей  Лето 2017</span><br>
                                <b>График заездов:</b> 09.10 - 16.10.2016, 16.10 - 23.10.2016, 23.10 - 30.10.2016, 30.10 - 06.11.2016, 13.11 - 20.11.2016, 27.11 - 04.12.2016, 25.03 - 01.04.2017, 15.04 - 22.04.2017, 22.04 - 29.04.2017
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь – Керчь – Феодосия – Ялта – Алупка – Севастополь – Бахчисарай – Симферополь
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;24700&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Крымская кругосветка на Новый год 2017» </span></p>
                            <p>
                                <b>В стоимость включено:</b><br>
                                размещение в номерах с удобствами, питание полупансион, экскурсионная программа(обзорные эскурсии, посещение ботанического сада, Ласточкино гнездо и много интересного ), входные билеты в музеи, услуги экскурсовода, транспортное обслуживание по всему маршруту, страховка.<br>
                                <b>ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</b><br>
                                -факультативные экскурсии (цена указана в программе тура);<br>
                                -Новогодний банкет - 4000 руб с чел (оплачивается обязательно).
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">6 дней\5 ночей<br>30.12.-04.01.2017</span><br>
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь - Ялта - Никита - Массандра - Алупка - Севастополь - Бахчисарай - Симферополь
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;24500&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Праздничный Крым-Новый год в Ялте»</span></p>
                            <p>
                                <b>В стоимость входит:</b><br>
                                размещение в номерах с удобствами, питание полупансион , экскурсионная программа(Обзорная экскурсия по Ялте и Севастополю, ЮБК с посещением Ласточкиного гнезда, посещение дворцов, посещение Ботанического сада), входные билеты в музеи, услуги экскурсовода, транспортное обслуживание по всему маршруту, страховка.<br>
                                <b>ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</b><br>
                                - Новогодний банкет в сан. "Ялтинский" - 4000 руб с чел
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">6 дней\5 ночей<br>30.12.-04.01.2017</span><br>
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь - Никита - Массандара - Ялта - Севастополь - Алупка - Бахчисарай
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;24500&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Гранд тур на Рождество»</span></p>
                            <p>
                                <b>В стоимость включено:</b><br>
                                Размещение в номерах с удобствами, питание полупансион, экскурсионная программа(Обзорная экскурсия по городу Керчь  г. Митридат , обзорная по Феодосии, обзорная по ЮБК с посещением Ботанического сада, Ласточкино гнездо, дворцы, обзорная по Севастополю  и Балаклаве) , входные билеты в музеи, услуги экскурсовода, транспортное обслуживание по всему маршруту, страховка.<br>
                                <b>ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</b><br>
                                - рождественский банкет - 3000 руб с чел (оплачивается обязательно).
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">8 дней\7 ночей <br>02.01.17-09.01.2017</span><br>
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь - Керчь - Феодосия - Ялта - Никита - Массандра - Алупка - Ливадия - Севастополь - Бахчисарай - Симферополь
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;31900&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Крымские этюды на Новый Год»</span></p>
                            <p>
                                <b>В стоимость включено:</b><br>
                                проживание в 2-местных номерах стандарт: в Севастополе - 2 суток, в Ялте - 3 суток,<br>
                                питание - полупансион, 1 и 6 день обед,<br>
                                транспортное  и экскурсионное обслуживание,<br>
                                входные билеты по программе- Ханский дворец, Дегустация на агрофирме «Золотая Балка», Херсонес, Воронцовский дворец, Канатная дорога Мисхор – Ай-Петри, Массандровский винзавод (экскурсия), Никитский Ботанический сад.<br>

                                <b>В стоимость не входит:</b><br>
                                факультативные посещения,<br>
                                обеды во время экскурсий,<br>
                                стоимость проездных билетов до Симферополя и обратно
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">6 дней\5 ночей<br>29.12.-03.01.2017</span><br>
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь - Бахчисарай - Севастополь - Балаклава - Алупка - Гаспра - Ялта - Массандра - Никита - Симферополь
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;23000&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>
                                <span class="accent">«Крымские этюды на Рождество»</span></p>
                            <p>
                                <b>В стоимость программы входит:</b><br>
                                размещение  в  1- 2 местных номерах  со всеми удобствами,<br>
                                питание - полупансион (завтрак, ужин) + обед в 1 и 6 день,<br>
                                транспортное  и экскурсионное  обслуживание  по программе.<br>
                                входные  билеты : <b>Воронцовский дворец, Массандровский дворец, Никитский Ботанический Сад, Лидийский дворец, Ливадийский Органный зал, Массандровский винзавод, Херсонес Таврический, Ханский дворец.</b><br>

                                <b>В стоимость тура не входит:</b><br>
                                стоимость  проездных  билетов  до Симферополя  и обратно;<br>
                                факультативные  дегустации  и экскурсии (стоимость указана в программе);<br>
                                стоимость  обедов;
                            </p>
                        </td>
                        <td>
                            <p>
                                <span class="accent">6 дней\5 ночей<br>03.01.17-08.01.2017</span><br>
                                <b>МАРШРУТ ТУРА:</b><br>
                                Симферополь - Ялта - Никита - Массандра - Ливадия - Гаспра - Алупка - Севастополь - Балаклава - Бахчисарай - Симферополь
                            </p>
                        </td>
                        <td>
                            <p>Стоимость тура <span class="accent">от&nbsp;23800&nbsp;рублей</span> с&nbsp;человека.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="main-footer_wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h5 class="main-footer__title">Наши контакты</h5>
                    <div class="main-footer__item">
                        <div class="main-footer__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                                <use xlink:href="img/sprite.svg#icon-location"></use>
                            </svg>
                        </div>
                        <p class="main-footer__txt">
                            Россия, г.&nbsp;Пермь, ул.&nbsp;Ленина&nbsp;10, оф.&nbsp;4<br>
                            2 этаж, вход с ул. Пермская
                        </p>
                    </div>
                    <div class="main-footer__item">
                        <div class="main-footer__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                                <use xlink:href="img/sprite.svg#phone"></use>
                            </svg>
                        </div>
                        <p class="main-footer__txt">
                            +7&nbsp;(342)&nbsp;247&nbsp;66&nbsp;22, 298&nbsp;20&nbsp;04
                        </p>
                    </div>
                </div>

                <div class="col-md-5 col-md-offset-1 col-sm-12">
                    <div class="main-footer__col">
                        <h5 class="main-footer__title">Режим работы</h5>
                        <div class="main-footer__item">
                            <div class="main-footer__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" class="ico-ui">
                                    <use xlink:href="img/sprite.svg#time"></use>
                                </svg>
                            </div>
                            <p class="main-footer__txt">
                                Будни с 10:00 до 19:00<br>
                                Суббот с 11:00 до 15:00
                            </p>
                        </div>
                        <h5 class="main-footer__title main-footer__title_pad-l">Воскресенье <span>выходной</span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>